{
  "name": "andrewcmoss_express",
  "version": "1.0.0",
  "description": "My personal website, built in express",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Andrew Moss",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
